<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display:grid;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: 4fr;
        gap: 10px;
      }
      header{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        rotate: 45deg;
      }
      nav{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        rotate: -45deg;
      }
      main{
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      footer{
        grid-row-start: 5;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
