<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 3fr .1fr .1fr 3fr;
        gap: 10px;
      }

      header{
       grid-area:1/1/3/2;
       opacity: 80%;
       /* z-index: 2; */
       clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
      }
      main{
        grid-area:1/2/3/3;
        /* translate: -80px 80px; */
        opacity: 70%;
        /* z-index: -1; */
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 90%);
      }
      nav{
        grid-area:3/1/6/2 ;
        clip-path: polygon(0 20%, 100% 10%, 100% 100%, 0 100%);
      }
      footer{
        grid-area: 3/2/6/3 ;
        /* z-index: -2; */
        clip-path: polygon(0% 10%, 100% 0, 100% 100%, 0% 100%);
      }
      /* p{
        grid-area: 2/1/3/3;
        outline: solid red;
        margin: 0;
        gap: 0;
        transform:skew(-15deg,-0deg) translateY(85px) rotate(-11deg) scale(2) ; */
         /* background-color: white; */
         /* height: 1.5em; */
         
        
       
      }

    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4 </h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <p></p>
    <footer></footer>
  </body>
</html>
